[{release,"bibi","1","8.1",
          [{kernel,"5.1","/home/bibi/rel/bibi/lib/kernel-5.1"},
           {stdlib,"3.1","/home/bibi/rel/bibi/lib/stdlib-3.1"},
           {sasl,"3.0.1","/home/bibi/rel/bibi/lib/sasl-3.0.1"},
           {bibi,"1","/home/bibi/rel/bibi/lib/bibi-1"},
           {asn1,"4.0.4","/home/bibi/rel/bibi/lib/asn1-4.0.4"},
           {compiler,"7.0.2","/home/bibi/rel/bibi/lib/compiler-7.0.2"},
           {crypto,"3.7.1","/home/bibi/rel/bibi/lib/crypto-3.7.1"},
           {cowlib,"1.3.0","/home/bibi/rel/bibi/lib/cowlib-1.3.0"},
           {ranch,"1.2.1","/home/bibi/rel/bibi/lib/ranch-1.2.1"},
           {cowboy,"2.0.0-pre.2","/home/bibi/rel/bibi/lib/cowboy-2.0.0-pre.2"},
           {hipe,"3.15.2","/home/bibi/rel/bibi/lib/hipe-3.15.2"},
           {inets,"6.3.3","/home/bibi/rel/bibi/lib/inets-6.3.3"},
           {mnesia,"4.14.1","/home/bibi/rel/bibi/lib/mnesia-4.14.1"},
           {public_key,"1.2","/home/bibi/rel/bibi/lib/public_key-1.2"},
           {runtime_tools,"1.10.1",
                          "/home/bibi/rel/bibi/lib/runtime_tools-1.10.1"},
           {ssl,"8.0.3","/home/bibi/rel/bibi/lib/ssl-8.0.3"},
           {syntax_tools,"2.1","/home/bibi/rel/bibi/lib/syntax_tools-2.1"},
           {tools,"2.8.6","/home/bibi/rel/bibi/lib/tools-2.8.6"}],
          permanent}].
