%% rel generated at {2016,11,23} {22,24,48}
{release,{"bibi","1"},
         {erts,"8.1"},
         [{kernel,"5.1"},
          {stdlib,"3.1"},
          {sasl,"3.0.1"},
          {bibi,"1"},
          {asn1,"4.0.4",load},
          {compiler,"7.0.2",load},
          {crypto,"3.7.1",load},
          {cowlib,"1.3.0",load},
          {ranch,"1.2.1",load},
          {cowboy,"2.0.0-pre.4",load},
          {hipe,"3.15.2",load},
          {inets,"6.3.3",load},
          {jsx,"2.8.0",load},
          {mnesia,"4.14.1",load},
          {public_key,"1.2",load},
          {runtime_tools,"1.10.1",load},
          {ssl,"8.0.3",load},
          {syntax_tools,"2.1",load},
          {tools,"2.8.6",load}]}.

