%% app generated at {2016,11,22} {7,1,44}
{application,runtime_tools,
             [{description,"RUNTIME_TOOLS"},
              {vsn,"1.10.1"},
              {id,[]},
              {modules,[appmon_info,dbg,dyntrace,erts_alloc_config,msacc,
                        observer_backend,percept_profile,runtime_tools,
                        runtime_tools_sup,system_information,ttb_autostart]},
              {registered,[runtime_tools_sup]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{runtime_tools,[]}}]}.

