%% app generated at {2016,11,22} {7,1,44}
{application,public_key,
             [{description,"Public key infrastructure"},
              {vsn,"1.2"},
              {id,[]},
              {modules,['OTP-PUB-KEY','PKCS-FRAME',pubkey_cert,
                        pubkey_cert_records,pubkey_crl,pubkey_pbe,pubkey_pem,
                        pubkey_ssh,public_key]},
              {registered,[]},
              {applications,[asn1,crypto,kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

